Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{C92C33EC-2A72-11D0-8A93-444553540000}#1.0#0#D:\Program Files\Commence Workgroup 7.0\commence.exe#Commence RM Type Library
Reference=*\G{11269241-F241-11CF-BD9A-00AA00575603}#1.0#0#SHELLLNK.TLB#VB 5 - IShellLinkA Interface(ANSI)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmMain.frm
Module=modMain; modMain.bas
Class=clsProcesses; ..\CmcDoc\clsProcesses.cls
Module=modCmcAPI; modCmcAPI.bas
Form=frmAbout.frm
Module=modLog; modLog.bas
Module=modFileOperation; modFileOperation.bas
Module=modBrowseForFolder; modBrowseForFolder.bas
Form=frmConflictingFile.frm
Module=mShellLink; SHELLLNK.BAS
Class=cShellLink; SHELLLNK.CLS
Form=frmOptions.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="file2cmc"
ExeName32="file2cmc.exe"
Command32=""
Name="File2Cmc"
HelpContextID="0"
Description="Link files to Commence"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Creates a Commence item containing the link to a file "
VersionCompanyName="Vovin IT Services"
VersionFileDescription="Add file link to Commence using SendTo or drag & drop from Windows Explorer windows."
VersionLegalCopyright="© 2004 - 2006 Arno van Boven"
VersionProductName="file2cmc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
